<!doctype html>

<head>
    <title> Excalibur - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
     
    <img class="logo" src="Photoshop/logo.png">
    <a class="text" href="index.html">Excalibur Clothing</a>

    <ul class="nav">
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="shop.html">Products</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
    </ul>

    <section>
        <h1> How to Contact </h1>
    </section>
</body>
